[logs]
log_level = debug
log_path = ./logagent/log/logagent.log

[collect]
log_path = F:\\搬迁软件\\学习的\\test\\controller.log
topic = nginx_log
chan_size = 100


[kafka]
server_addr = 192.168.56.110:9092

[etcd]
addr = 192.168.56.110:2379
configKey = /oldboy/backend/logagent/config
