httpaddr = "0.0.0.0"
httpport = 9091
appname = SecProxy

runmode ="${ProRunMode||dev}"
autorender=false

[dev]
redis_addr=192.168.56.110:9376
redis_max_idle = 64
redis_max_active = 0
redis_idle_timeout = 300

etcd_addr=192.168.56.110:2379
etcd_timeout=5
etcd_sec_key_prefix=/yang/backend/seckill
etcd_product_key=product

log_path =./logs/sec.log
log_level=debug

[prod]
redis_addr=redis.example.com:8080
